<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Hide Joey</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 350px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
      }
    </style>
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h3>No Joey</h3>
      <p id="status"></p>
    </div>
    <div class="form-group">
      <p>Url:</p>
      <input class="form-control" type="text" id="messageUrl" />
      <p>User:</p>
      <input class="form-control" type="text" id="user" />
    </div>
    <div>
      <button class="btn btn-primary" id="ignoreUser">Ignore</button>
    </div>
  </div>
  <script src="jquery-3.1.1.slim.js" type="text/javascript"></script>
  <script src="popup.js" type="text/javascript"></script>
</body>

</html>